# Loaded automatically by `vite build` (the production build's mode).
# Overrides whatever is in .env so a developer's local .env (which is
# typically configured for dev mode) cannot accidentally ship a broken
# bundle to production. Public values only — no secrets in this file.
#
# Anything you change here ships to every user as part of the JS bundle.
# If you need a different value for staging, add a .env.staging file and
# run `vite build --mode staging`.

# Use the /api path on the main domain — same-origin, no separate DNS
# record needed. nginx already proxies pullup.se/api/* → 127.0.0.1:3001.
# The api.pullup.se subdomain has no public DNS record, so do NOT use it
# here without first adding an A record at the DNS provider.
VITE_API_URL=https://pullup.se/api
VITE_FRONTEND_URL=https://pullup.se
VITE_NODE_ENV=production

# Lights up the "Continue with WhatsApp" login button (phone OTP via the
# approved auth_whatsapp_otp template). Read in AuthCard.jsx. Meta approved the
# WhatsApp line 2026-06-06; gated only on the phone display-name review.
VITE_WHATSAPP_LOGIN_ENABLED=true

# Browser error tracking — DSN from a "pullup-frontend" (react) project in
# palmariders-ltd.sentry.io. Public by design (ships in the bundle). Empty = no-op.
VITE_SENTRY_DSN=https://797e4a517e89737b21419b8ab800532a@o4511315853443072.ingest.de.sentry.io/4511552099909712
