# Loaded automatically by `vite build` (the production build's mode).
# Overrides whatever is in .env so a developer's local .env (which is
# typically configured for dev mode) cannot accidentally ship a broken
# bundle to production. Public values only — no secrets in this file.
#
# Anything you change here ships to every user as part of the JS bundle.
# If you need a different value for staging, add a .env.staging file and
# run `vite build --mode staging`.

# Use the /api path on the main domain — same-origin, no separate DNS
# record needed. nginx already proxies pullup.se/api/* → 127.0.0.1:3001.
# The api.pullup.se subdomain has no public DNS record, so do NOT use it
# here without first adding an A record at the DNS provider.
VITE_API_URL=https://pullup.se/api
VITE_FRONTEND_URL=https://pullup.se
VITE_NODE_ENV=production
