<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      content="telephone=no,address=no,email=no,date=no,url=no"
      name="format-detection" />
  </head>
  <body style="margin:0;padding:0;background-color:#05040a;">
    <!--$--><!--html--><!--head--><!--body-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
      style="background-color:#05040a;">
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;font-size:1.0769230769230769em;min-height:100%;line-height:155%;background-color:#05040a;color:#ffffff;">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="left"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="align:left;width:100%;padding-left:0px;padding-right:0px;line-height:155%;max-width:600px;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;background-color:#05040a;color:#ffffff;">
                      <tbody>
                        <tr>
                          <td style="padding:24px 20px 0 20px;">
                            <h1
                              class="headline"
                              style="margin:0;padding:0;font-size:2.25em;line-height:1.44em;padding-top:0.389em;font-weight:600;text-align:center;color:#ffffff;">
                              {{{headline_text}}}
                            </h1>
                            <p
                              class="intro-body"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em;text-align:center;color:rgba(255,255,255,0.72);">
                              {{{intro_body}}}
                            </p>
                            <p
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em;text-align:center">
                              <br />
                            </p>
                            <hr
                              class="divider"
                              style="width:100%;border:none;border-top:1px solid rgba(255,255,255,0.12);padding-bottom:1em;border-width:1px" />

                            {{{events_html}}}

                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              class="node-footer"
                              style="font-size:0.8em;margin-top:32px;">
                              <tbody>
                                <tr>
                                  <td>
                                    <hr
                                      class="divider"
                                      style="width:100%;border:none;border-top:1px solid rgba(255,255,255,0.12);padding-bottom:1em;border-width:1px" />
                                    <p
                                      class="footer"
                                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em;text-align:center;color:rgba(255,255,255,0.55);">
                                      <span
                                        >You are receiving this email because
                                        you opted in via our site.</span
                                      ><br /><br /><span
                                        >Want to change how you receive these
                                        emails?</span
                                      ><br /><span>You can </span
                                      ><span
                                        ><a
                                          href="{{{RESEND_UNSUBSCRIBE_URL}}}"
                                          rel="noopener noreferrer nofollow"
                                          ses:no-track="true"
                                          style="color:#6b9eff;text-decoration-line:none;text-decoration:underline"
                                          target="_blank"
                                          >unsubscribe from this list</a
                                        ></span
                                      ><span>.</span>
                                    </p>
                                    <p
                                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em;text-align:center;color:rgba(255,255,255,0.55);">
                                      <span>Pullup.se</span><br /><span
                                        >Lorensbergsgatan 3b</span
                                      ><br /><span>117 33, Stockholm</span>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <br />
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
